<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF66">

    <TextView
        android:id="@+id/homepageCatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Cats"
        android:textColor="#800080"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/homepageCatCare"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homepageCatFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/quicksand_medium"
        android:onClick="loadCatFacts"
        android:text="Facts"
        android:textColor="#FFFDFD"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/homepageCatTitle"
        app:layout_constraintTop_toBottomOf="@+id/homepageCatTitle" />

    <Button
        android:id="@+id/homepageCatCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/quicksand_medium"
        android:onClick="loadFoodCat"
        android:text="Foods"
        android:textColor="#FBF5F5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/homepageCatPics"
        app:layout_constraintStart_toStartOf="@+id/homepageCatPics" />

    <Button
        android:id="@+id/homepageCatPics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/quicksand_medium"
        android:onClick="loadCatPictures"
        android:text="Pics"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/soundButton"
        app:layout_constraintStart_toEndOf="@+id/soundButton" />

    <Button
        android:id="@+id/homepageCatQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/quicksand_medium"
        android:onClick="loadCatQuiz"
        android:text="Quiz"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/soundButton"
        app:layout_constraintEnd_toStartOf="@+id/soundButton" />

    <Button
        android:id="@+id/homepageCatHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:onClick="loadHome"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:onClick="loadCatSounds"
        android:text="Sounds"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>