<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF66">

    <TextView
        android:id="@+id/homepageDogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Dogs"
        android:textColor="@color/purple_777"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/homepageDogCare"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homepageDogFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/amaranth"
        android:onClick="loadDogFacts"
        android:text="Facts"
        android:textColor="#FFFDFD"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/homepageDogCare"
        app:layout_constraintEnd_toStartOf="@+id/homepageDogTitle"
        app:layout_constraintTop_toTopOf="@+id/homepageDogCare" />

    <Button
        android:id="@+id/homepageDogCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="119dp"
        android:fontFamily="@font/amaranth"
        android:onClick="loadFoodDog"
        android:text="Food"
        android:textColor="#FBF5F5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/homepageDogQuiz"
        app:layout_constraintEnd_toEndOf="@+id/homepageDogQuiz"
        app:layout_constraintTop_toTopOf="@+id/homepageDogTitle" />

    <Button
        android:id="@+id/homepageDogPics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/amaranth"
        android:onClick="loadDogPictures"
        android:text="Pics"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/homepageDogQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:fontFamily="@font/amaranth"
        android:onClick="loadDogQuiz"
        android:text="Quiz"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/homepageDogHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:onClick="loadHome"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="226dp"
        android:layout_marginBottom="47dp"
        android:onClick="loadDogSounds"
        android:text="Sounds"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>