<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF66">

    <TextView
        android:id="@+id/homepageDogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Bearded Dragon"
        android:textColor="@color/purple_777"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homepageDragonFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="129dp"
        android:fontFamily="@font/amaranth"
        android:onClick="loadDragonFacts"
        android:text="Facts"
        android:textColor="#FFFDFD"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/homepageBeardedDragonPics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepageDogTitle" />

    <Button
        android:id="@+id/homepageBeardedDragonCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="129dp"
        android:fontFamily="@font/amaranth"
        android:text="Care"
        android:textColor="#FBF5F5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/homepageBeardedDragonPics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homepageDogTitle" />

    <Button
        android:id="@+id/homepageBeardedDragonPics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/amaranth"
        android:onClick="loadDragonPictures"
        android:text="Pics"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homepageBeardedDragonQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/amaranth"
        android:onClick="loadDragonQuiz"
        android:text="Quiz"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homepageBeardedDragonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:onClick="loadHome"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/soundButtonDragon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:onClick="loadDragonSounds"
        android:text="Sounds"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/homepageBeardedDragonQuiz"
        app:layout_constraintTop_toBottomOf="@+id/homepageBeardedDragonQuiz" />
</androidx.constraintlayout.widget.ConstraintLayout>